#  VITE_SERVER_ADDRESS=http://localhost:5000
VITE_SERVER_ADDRESS=http://192.168.0.102:5000


# firebase 
VITE_SERVER_apiKey=AIzaSyANmSVRjhfv6JC36r7DDcguXgHjEsWc74w
VITE_SERVER_authDomain=authentication-project001.firebaseapp.com
VITE_SERVER_projectId=authentication-project001
VITE_SERVER_storageBucket=authentication-project001.appspot.com
VITE_SERVER_messagingSenderId=447305529768
VITE_SERVER_appId=1:447305529768:web:9a7c4073c26862c147859d